spring.application.name=cardapio-digital
spring.datasource.url=jdbc:mysql://localhost:3306/cardapio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=9165303
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.profiles.active=test
server.port=8080
